#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/net-misc/dropbox/files/dropbox.initd,v 1.2 2012/07/25 02:39:58 naota Exp $

PID_DIR=/var/run/dropbox

depend() {
    need localmount net
    after bootmisc
}

start() {
    local tmpnice="${NICE:+"--nicelevel "}${NICE}"
    local tmpionice="${IONICE:+"--ionice "}${IONICE}"
    local started=""

    mkdir -p ${PID_DIR}

    ebegin "Starting dropbox"
    for dbuser in ${DROPBOX_USERS}; do
	local homedir=$(eval echo ~${dbuser})
	if test -d "${homedir}" && \
		sudo -u ${dbuser} /usr/bin/dropbox-cli start; then
	    started="${started} ${dbuser}"
	else
	    eend $?
	    eerror "Failed to start dropbox for ${dbuser}"
	    if [ -n "${started}" ]; then
		eerror "Stopping already started dropbox"
		DROPBOX_USERS=${started} stop
	    fi
	    return 1
	fi
    done
    if [ -z "${started}" ];then
	eerror "No dropbox started"
	eend 1
    else
	eend 0
    fi
}

stop() {
    local retval=0
    ebegin "Stopping dropbox"
    for dbuser in ${DROPBOX_USERS}; do
		T=`sudo -u ${dbuser} /usr/bin/dropbox-cli stop` || retval=$?
		einfo "${dbuser}:	${T}"
    done
    eend ${retval}
}

status() {
    for dbuser in ${DROPBOX_USERS}; do
		T=`sudo -u ${dbuser} /usr/bin/dropbox-cli status`
		einfo "${dbuser}:	${T}"
    done
}
