# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

# Config file for HTPC.io init script

# Which user to run HTPC.io as
HT_USER="sabnzbd"
HT_GROUP="sabnzbd"

# Unless you have switched to python3, don't touch this
HT_DATA="/var/lib/sabnzbd/.htpcio"
HT_PID="/var/run/htpcio/pid"
HT_PORT="8087"

# HTPC.io main binary
HT_BIN="Htpc.py"

# HTPC.io main directory
HT_DIR="/usr/lib/htpcio"
