# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

# Config file for headphones init script

# Which user to run sickbeard as, don't change this without switching sabnzbd too. (And fixing the perms)
HP_USER="sabnzbd"
HP_GROUP="sabnzbd"

# Unless you have switched to python3, don't touch this
HP_DATA="/var/lib/sabnzbd/.headphones"
HP_CONF="${HP_DATA}/config.ini"

# SickBeard main binary
HP_BIN="Headphones.py"

# SickBeard main directory
HP_DIR="/usr/lib/headphones"

# Startup options
HP_OPTS=""

# Headphone port
HP_PORT=8085
