# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

# Config file for sick-beard init script

# Which user to run sick-beard as, don't change this without switching sabnzbd too. (And fixing the perms)
CP_USER="sabnzbd"
CP_GROUP="sabnzbd"

# Unless you have switched to python3, don't touch this
CP_DATA="/var/lib/sabnzbd/.couchpotato"
CP_CONF="${CP_DATA}/config.ini"

# CouchPotato main binary
CP_BIN="CouchPotato.py"

# SickBeard main directory
CP_DIR="/usr/lib/couchpotato"

# Startup options
CP_OPTS="--quiet"
