#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	use sabnzbd
}

start() {
	ebegin "Starting CouchPotato"
	rm -fr /var/lib/sabnzbd/.couchpotato/db_backup/* &>/dev/null
	start-stop-daemon --quiet --background --start \
		-d ${CP_DIR} -u ${CP_USER}:${CP_GROUP} \
		--exec ${CP_DIR}/${CP_BIN} -- \
		--data_dir ${CP_DATA} --config_file ${CP_CONF} \
		${CP_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping CouchPotato"
	PID=`pidof -x CouchPotato.py`
	[ -n "${PID}" ] && kill ${PID}
	PID=`pidof -x CouchPotato.py`
	[ -n "${PID}" ] && kill -9 ${PID}
	eend
}

restart() {
	stop
	sleep 15
	start
}
